Categories:
  - Reading
License: GPL-3.0-only
WebSite: https://librenews.io/
SourceCode: https://github.com/milesmcc/LibreNews-Android
IssueTracker: https://github.com/milesmcc/LibreNews-Android/issues
Changelog: https://github.com/milesmcc/LibreNews-Android/releases

AutoName: LibreNews
Summary: Free, fast and decentralized breaking news notification app
Description: |-
    Whenever anything noteworthy happens in the world, you can be sure that you’ll
    be notified. LibreNews _doesn’t_ depend on Google Play Services, and is
    completely FLOSS.

    Breaking news notifications are perhaps the most important channel by which we
    receive our information about the world, and LibreNews aims to democratize this
    essential medium. Don’t let any corporation or government agency control your
    breaking news.

    Key features:

    * Free software ([https://github.com/milesmcc/LibreNews-Server server] and client licensed under GPLv3)
    * Doesn’t use up a ton of battery life
    * Up-to-date and current
    * Doesn’t rely on Google infrastructure
    * Secure (forces HTTPS) & decentralized
    * Lots of customization
    * Material design adherent interface
    * Simple, easy to understand settings
    * High-quality code
    * Encrypted & secure connection
    * No tracking
    * No ads
    * Syncs automatically, regardless of whether the app is open

    You can expect LibreNews to send you about three notifications per day if you
    connect to the [https://librenews.io default server] [https://librenews.io/api
    API].

RepoType: git
Repo: https://github.com/milesmcc/LibreNews-Android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: LibreNews-App
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1b
    subdir: LibreNews-App
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: LibreNews-App
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: LibreNews-App
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: LibreNews-App
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
