Categories:
  - System
License: GPL-3.0-only
WebSite: https://code.google.com/p/kolab-android
SourceCode: https://gitorious.org/kolab-android/kolab-android

Name: Kolab Client
AutoName: Kolab Client for Android
Summary: Sync contacts/calendar
Description: |-
    A synchronisation provider for contacts and calender, integrating with Kolab or
    IMAP servers.

    Status: '''Currently, this is a developer preview.''' The project can eat all
    your data. (Calendar sync probably only works for Android 4 on 0.9.5-ICS).

Builds:
  - versionName: 0.9.5-ICS
    versionCode: 94
    commit: '81049e6'
    forceversion: true
    forcevercode: true
    prebuild:
      - cp -r javamail/* src/
      - rm -rf javamail/
      - cp -r activation/* src/
      - rm -rf activation/

  - versionName: 0.9.5
    versionCode: 95
    commit: 8d9fce5
    prebuild:
      - cp -r javamail/* src/
      - rm -rf javamail/
      - cp -r activation/* src/
      - rm -rf activation/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.9.5
CurrentVersionCode: 95

NoSourceSince: 0.9.5
