Categories:
  - Time
License: Apache-2.0
WebSite: https://linuxtage.at
SourceCode: https://github.com/linuxtage/glt-companion
IssueTracker: https://github.com/linuxtage/glt-companion/issues
Bitcoin: 1GLTBBirbj8GZ8uY1gwovZ1QEMjfWu3rWT

AutoName: GLT Companion
Summary: Browse the "Grazer Linuxtage" schedule
Description: |-
    Advanced schedule browser for the [https://linuxtage.at/ Grazer Linuxtage]
    conference in Graz, Austria. Download the most recent schedule and browse it
    offline.

    Features:

    * Browse sessions by day and by track
    * Instant search
    * Track schedule view optimized for phones and tablets
    * Full sessions details with related links, speakers info and room maps
    * Add sessions directly to your calendar
    * Share sessions with a link to their page on the Linuxtage website
    * Manage bookmarks and get notified when a bookmarked session is about to start
    * "Live" view: during Linuxtage, watch the realtime updated list of currently running and upcoming sessions
    * Includes a simple map of the site.

    Note: This app properly handles timezone changes and device reboots for
    notifications; you can download the schedule and add bookmarks on any timezone
    and you will get notified at the right time when the events start in Graz.

    This App is based on FOSDEM Companion: [[be.digitalia.fosdem]]

RepoType: git
Repo: https://github.com/linuxtage/glt-companion.git

Builds:
  - versionName: 1.0.0
    versionCode: 5
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 6
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 7
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 9
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 10
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.8
    versionCode: 700138
    commit: v1.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 700144
    commit: v1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 1500150
    commit: v1.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 1500151
    commit: v1.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 1700001
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 1700002
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.7.1
CurrentVersionCode: 1700002
