Categories:
  - System
License: GPL-3.0-only
WebSite: https://plus.google.com/communities/113997576965363268101
SourceCode: https://github.com/TeamAmaze/AmazeFileManager
IssueTracker: https://github.com/TeamAmaze/AmazeFileManager/issues
Translation: https://www.transifex.com/amaze/amaze-file-manager-1/

AutoName: Amaze
Summary: Manage local files
Description: |-
    Light and smooth file manager following the Material Design guidelines.

    Features:

    * Basic features like cut, copy, delete, compress, extract etc. easily accessible
    * Work on multiple tabs at same time
    * Multiple themes with cool icons
    * Navigation drawer for quick navigation
    * App Manager to open, backup, or directly uninstall any app
    * Quickly access history, access bookmarks or search for any file
    * Root explorer for advanced users

RepoType: git
Repo: https://github.com/TeamAmaze/AmazeFileManager

Builds:
  - versionName: 1.3.0
    versionCode: 4
    disable: ucmfix
    commit: ucmfix

  - versionName: 1.3.1
    versionCode: 5
    commit: 361b80e16ac0e151a69a8f0c3c9bb65de2a74ad1
    gradle:
      - yes
    srclibs:
      - RootTools@3.4
    rm:
      - libs/RootTools.jar
    prebuild:
      - cp -fR $$RootTools$$/RootTools/src/main/java/com src/
      - "sed -i -e \"/apply plugin: 'android'/d\" build.gradle"

  - versionName: 1.4.0
    versionCode: 6
    commit: v1.4
    gradle:
      - yes
    srclibs:
      - RootTools@3.4
    rm:
      - libs/*
    prebuild: cp -fR $$RootTools$$/RootTools/src/main/java/com src/

  - versionName: 1.4.2
    versionCode: 8
    commit: v1.4.2
    gradle:
      - yes
    srclibs:
      - RootTools@3.4
    rm:
      - libs/*
    prebuild: cp -fR $$RootTools$$/RootTools/src/main/java/com src/

  - versionName: '1.5'
    versionCode: 9
    commit: v1.5
    gradle:
      - yes
    srclibs:
      - RootTools@3.4
    rm:
      - libs/*
    prebuild: cp -fR $$RootTools$$/RootTools/src/main/java/com src/

  - versionName: 1.5.1
    versionCode: 10
    commit: v1.5.1
    gradle:
      - yes
    srclibs:
      - RootTools@3.4
    rm:
      - libs/*
    prebuild: cp -fR $$RootTools$$/RootTools/src/main/java/com src/

  - versionName: '2.0'
    versionCode: 11
    commit: v2.0
    gradle:
      - fdroid
    srclibs:
      - RootTools@3.4
      - 7ZipJBindings@63009c
    rm:
      - libs/RootTools.jar
      - libs/sevenzipjbinding/*.jar
    prebuild:
      - cp -fR $$RootTools$$/RootTools/src/main/java/com src/main/java/
      - sed -i -e '/playCompile/d' -e '/Properties/,$d' build.gradle
      - pushd $$7ZipJBindings$$
      - cmake .
      - make
      - make package
      - popd
      - cp $$7ZipJBindings$$/jbinding-java/sevenzipjbinding.jar libs/

  - versionName: 2.0.5
    versionCode: 18
    commit: v2.0.5
    gradle:
      - fdroid
    srclibs:
      - RootTools@3.4
      - 7ZipJBindings@63009c
    rm:
      - libs/RootTools.jar
      - libs/sevenzipjbinding/*.jar
    prebuild:
      - cp -fR $$RootTools$$/RootTools/src/main/java/com src/main/java/
      - sed -i -e '/playCompile/d' -e '/Properties/,$d' build.gradle
      - pushd $$7ZipJBindings$$
      - cmake .
      - make
      - make package
      - popd
      - cp $$7ZipJBindings$$/jbinding-java/sevenzipjbinding.jar libs/

  - versionName: 3.0.0
    versionCode: 27
    disable: gone
    commit: v3.0.0
    gradle:
      - fdroid
    srclibs:
      - RootTools@3.4
      - 7ZipJBindings@63009c
    rm:
      - libs/RootTools.jar
      - libs/sevenzipjbinding/*.jar
    prebuild:
      - cp -fR $$RootTools$$/RootTools/src/main/java/com src/main/java/
      - sed -i -e '/playCompile/d' -e '/Properties/,$d' build.gradle
      - pushd $$7ZipJBindings$$
      - cmake .
      - make
      - make package
      - popd
      - cp $$7ZipJBindings$$/jbinding-java/sevenzipjbinding.jar libs/

  - versionName: 3.0.1
    versionCode: 29
    commit: v3.0.1
    gradle:
      - fdroid
    srclibs:
      - RootTools@3.4
      - 7ZipJBindings@63009c
    rm:
      - libs/RootTools.jar
      - libs/sevenzipjbinding/*.jar
    prebuild:
      - cp -fR $$RootTools$$/RootTools/src/main/java/com src/main/java/
      - sed -i -e '/playCompile/d' -e '/Properties/,$d' build.gradle
      - pushd $$7ZipJBindings$$
      - cmake .
      - make
      - make package
      - popd
      - cp $$7ZipJBindings$$/jbinding-java/sevenzipjbinding.jar libs/

  - versionName: 3.0.2 Beta 6
    versionCode: 39
    disable: cluttered with jars
    commit: v3.0.2-beta.6
    gradle:
      - fdroid
    srclibs:
      - RootTools@3.4
      - 7ZipJBindings@63009c
    rm:
      - libs/RootTools.jar
      - libs/sevenzipjbinding/*.jar
    prebuild:
      - cp -fR $$RootTools$$/RootTools/src/main/java/com src/main/java/
      - sed -i -e '/playCompile/d' -e '/Properties/,$d' build.gradle
      - pushd $$7ZipJBindings$$
      - cmake .
      - make
      - make package
      - popd
      - cp $$7ZipJBindings$$/jbinding-java/sevenzipjbinding.jar libs/

  - versionName: 3.1.0 Beta 2
    versionCode: 43
    commit: 2a1e2e67bc3d62e55bdb237c0ef179af613b7992
    gradle:
      - fdroid
    srclibs:
      - RootTools@3.4
      - ftplet@f61ec18f98eee176ef4a4a13c5b776d9efc769e6
    rm:
      - libs/RootTools.jar
      - libs/ftp*.jar
    prebuild:
      - cp -fR $$RootTools$$/RootTools/src/main/java/com src/main/java/
      - sed -i -e '/playCompile/d' -e '/Properties/,$d' build.gradle
      - pushd $$ftplet$$
      - $$MVN3$$ package -DskipTests=true
      - popd
      - cp $$ftplet$$/core/target/ftpserver-core-1.1.0-SNAPSHOT.jar $$ftplet$$/ftplet-api/target/ftplet-api-1.1.0-SNAPSHOT.jar
        libs/

  - versionName: 3.1.1
    versionCode: 44
    commit: v3.1.1
    gradle:
      - fdroid
    srclibs:
      - RootTools@3.4
      - ftplet@f61ec18f98eee176ef4a4a13c5b776d9efc769e6
    rm:
      - libs/RootTools.jar
      - libs/ftp*.jar
    prebuild:
      - cp -fR $$RootTools$$/RootTools/src/main/java/com src/main/java/
      - sed -i -e '/playCompile/d' -e '/Properties/,$d' build.gradle
      - pushd $$ftplet$$
      - $$MVN3$$ package -DskipTests=true
      - popd
      - cp $$ftplet$$/core/target/ftpserver-core-1.1.0-SNAPSHOT.jar $$ftplet$$/ftplet-api/target/ftplet-api-1.1.0-SNAPSHOT.jar
        libs/

  - versionName: 3.1.2 RC1
    versionCode: 54
    commit: v.3.1.2-rc1
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/playCompile/d' build.gradle
      - mkdir -p ./gradle/wrapper
      - echo "distributionUrl=\"http\://services.gradle.org/distributions/gradle-3.3-all.zip\""
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 3.1.2 RC3
    versionCode: 57
    commit: v.3.1.2-rc3
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/playCompile/d' build.gradle
      - mkdir -p ./gradle/wrapper
      - echo "distributionUrl=\"http\://services.gradle.org/distributions/gradle-3.3-all.zip\""
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 3.1.2 RC4
    versionCode: 61
    commit: a1782789cc341709fc5be61d563a1f3523f65fc3
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/playCompile/d' build.gradle
      - mkdir -p ./gradle/wrapper
      - echo "distributionUrl=\"http\://services.gradle.org/distributions/gradle-3.3-all.zip\""
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 3.2.0
    versionCode: 62
    commit: v.3.2.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: 3.2.1
    versionCode: 63
    commit: v.3.2.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: 3.2.2
    versionCode: 64
    commit: v.3.2.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: 3.3.0
    versionCode: 75
    disable: 'error: cannot find symbol ImageView'
    commit: v3.3.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: 3.3.1
    versionCode: 76
    commit: v3.3.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: 3.3.2
    versionCode: 77
    commit: v3.3.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/playCompile/d' build.gradle

  - versionName: 3.3.4
    versionCode: 79
    commit: v3.3.4
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/playCompile/d' build.gradle

MaintainerNotes: |-
    jcifs-1.3.18.jar has been verified to match upstream at
    https://jcifs.samba.org/src/jcifs-1.3.18.jar -- however
    we should build it from source.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 3.3.4
CurrentVersionCode: 79
