AntiFeatures:
  - NonFreeNet
Categories:
  - Writing
  - Reading
  - Science & Education
License: MIT
SourceCode: https://github.com/Anthony-Reboul/AndroidDeepL
IssueTracker: https://github.com/Anthony-Reboul/AndroidDeepL/issues
Changelog: https://github.com/Anthony-Reboul/AndroidDeepL/releases
Bitcoin: 3DetrDfft3ChjXMQUsTwQL1ozQvBXwGSsQ
Litecoin: LXRwRuKMpqSepWobvpKaCKYFHrtwQC4bqM

Summary: Unofficial application of DeepL Translator
Description: |-
    OpenL Translator is an open source front-end to the high-quality DeepL machine
    translation services (available for English, German, French, Spanish, Italian,
    Dutch and Polish).

    Note that DeepL's terms of usage disallow submitting any text containing
    personal data, and submitted text will be retained for a certain amount of time.

RepoType: git
Repo: https://github.com/Anthony-Reboul/AndroidDeepL

Builds:
  - versionName: 2.0.1
    versionCode: 5
    commit: 2.0.1
    subdir: app
    gradle:
      - openlWithoutPlayServices
    prebuild:
      - sed -n -i -e '/maven.fabric/{s/.*//;x;N;d;};x;p;${x;p;}' ../build.gradle
      - sed -i -e '/io.fabric/d' ../build.gradle build.gradle
      - sed -i -e '/google-services/d' ../build.gradle build.gradle
      - sed -i -e '/withPlayServicesImplementation(.*) {/,/}/d; /withPlayServicesImplementation/d'
        build.gradle

  - versionName: 2.1.0
    versionCode: 6
    commit: 2.1.0
    subdir: app
    gradle:
      - openlWithoutPlayServices
    prebuild:
      - sed -n -i -e '/maven.fabric/{s/.*//;x;N;d;};x;p;${x;p;}' ../build.gradle
      - sed -i -e '/io.fabric/d' ../build.gradle build.gradle
      - sed -i -e '/google-services/d' ../build.gradle build.gradle
      - sed -i -e '/withPlayServicesImplementation(.*) {/,/}/d; /withPlayServicesImplementation/d'
        build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 6
