Categories:
  - Writing
License: Apache-2.0
WebSite: https://thealaskalinuxuser.wordpress.com/
SourceCode: https://gitlab.com/alaskalinuxuser/app_justnotes
IssueTracker: https://gitlab.com/alaskalinuxuser/app_justnotes/issues
Changelog: https://gitlab.com/alaskalinuxuser/app_justnotes/tags

AutoName: Just Notes
Description: |-
    This is a no frills, simple, easy to use note taking application for those times
    that you just want to get straight to the point. Make and take notes, as well as
    save and delete old notes. A confirmation box will open before you delete a note
    to make sure that you really want to get rid of it.

    You can also change the colors of your notes, as well as import and export your
    notes as text files on your phone!

    If you are just starting out on app design, feel free to check out my "just"
    apps and "small" apps for easy to understand and usable code.

RepoType: git
Repo: https://gitlab.com/alaskalinuxuser/app_justnotes

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 26003a90a5c0e73f4adbd4fa89867f402cc226f6
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 2
    commit: 70f9f147251aa93f40295bb31dc7250be5839445
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: f763a558930b7aca935f606142026ab216e571d4
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    disable: pre-release constraint layout
    commit: 00cf7450512281f21e22f735ec530b22b8307090
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    disable: pre-release constraint layout
    commit: e4621d81c66be989435367742b920c191c4b18f9
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    disable: pre-release constraint layout
    commit: c45777996d5ba49af92789de82db4b68231a02bd
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: 1a6ae5a1647fb49f13c691f9aee0c9de5dea1a28
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/constraint-layout/s/1.0.0-alpha9/1.0.2/g' build.gradle

  - versionName: '1.9'
    versionCode: 9
    commit: 174c6f1ee661a902daba9d5a098d82c0cf228f85
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 10
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 11
    commit: '2.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 11
