Categories:
  - System
License: AGPL-3.0-only
WebSite: https://orpheusdroid.com
SourceCode: https://gitlab.com/vijai/SqliteDBViewer
IssueTracker: https://gitlab.com/vijai/SqliteDBViewer/issues
Donate: https://paypal.me/vijaichander
Bitcoin: 1Cbf61y8XNx3BLWvoZB71x4XgBKB7r8BuB

AutoName: SQLiteViewer
Description: |-
    SQLiteViewer allows to view and export as csv SQLite databases used by android
    apps or any SQLite databases with ease and simplicity.

    '''Features:'''

    * Open any SQLite database using the built in file browser
    * Open database of any app from the root filesystem (Requires root)
    * Export SQLite database to csv (Beware of the huge row count)
    * Supports custom query! Run any sqlite query on the selected databases. Subqueries, limit, order by, you name it, the app supports it.

    '''Permissions Explained:'''

    * READ_EXTERNAL_STORAGE, WRITE_EXTERNAL_STORAGE - For opening databases from storage or writing exported csv file

RepoType: git
Repo: https://gitlab.com/vijai/SqliteDBViewer

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/APP_PUB_KEY/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
