Disabled: Sample app
Categories:
  - Multimedia
  - Development
License: Apache-2.0
WebSite: http://diegocarloslima.com/
SourceCode: https://github.com/diegocarloslima/ByakuGallery
IssueTracker: https://github.com/diegocarloslima/ByakuGallery/issues

Name: ByakuGallery (Sample App)
AutoName: ByakuGallery
Summary: Simple image gallery (sample app)
Description: View local images.

RepoType: git
Repo: https://github.com/diegocarloslima/ByakuGallery

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: a0472e8c9f79184b6b83351da06a5544e4dc1be4
    subdir: ByakuGallerySample
    gradle:
      - yes
    rm:
      - ByakuGallerySample/libs/*.jar
      - ByakuGallery/libs/*.jar

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.0
CurrentVersionCode: 100
