Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: http://www.beem-project.com
SourceCode: http://www.beem-project.com/projects/beem/repository
IssueTracker: http://www.beem-project.com/projects/beem/issues
FlattrID: '379457'

AutoName: Beem
Description: |-
    Beem is an XMPP (Jabber) client. Supports SASL, Proxy, DNS SRV, and OTR.

    It’s possible to quickly sign up for an XMPP account on any one of 50-or-so
    servers from within the app itself.

RepoType: hg
Repo: http://www.beem-project.com/hg/trunk

Builds:
  - versionName: 0.1.5
    versionCode: 7
    commit: 0.1.5

  - versionName: 0.1.6
    versionCode: 9
    commit: 0.1.6

  - versionName: 0.1.7_rc1
    versionCode: 10
    commit: 0.1.7_rc1
    target: android-8

  - versionName: 0.1.7_rc2
    versionCode: 11
    commit: 0.1.7_rc2
    target: android-8

  - versionName: 0.1.7
    versionCode: 12
    commit: 0.1.7
    target: android-8

  - versionName: 0.1.8_rc2
    versionCode: 14
    commit: 0.1.8_rc2
    target: android-16

  - versionName: 0.1.8
    versionCode: 15
    commit: 0.1.8
    target: android-16

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.1.8
CurrentVersionCode: 15
