Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/httpdispatch/MissedNotificationsReminder
IssueTracker: https://github.com/httpdispatch/MissedNotificationsReminder/issues

AutoName: MissedNotificationsReminder
Description: |-
    Unfortunately Android doesn't have default integrated functionality to notify
    the user periodically about missing calls/messages/other notifications via sound
    (only LED is blinking). This tool allows you to monitor notifications from any
    applications which are important for you and perform sound reminder
    periodically.

    Just launch app, allow it to receive notification events, select reminder
    interval and important applications. That's it. If there are any unhandled
    notifications from thet selected apps in the statusbar, app will notify you
    periodically with the notification sound you choose.

    The battery is used only if there are missed notifications which requires
    periodical reminder. App wakes phone to perform sound notification and then
    sleep again.

RepoType: git
Repo: https://github.com/httpdispatch/MissedNotificationsReminder.git

Builds:
  - versionName: 1.1.5
    versionCode: 1401010500
    commit: cab55edf82430474db99e826d9e5f2858215b4fe
    subdir: app
    gradle:
      - v14

  - versionName: 1.1.11
    versionCode: 1401011100
    commit: 1.1.11
    subdir: app
    gradle:
      - v14

  - versionName: 1.1.5
    versionCode: 1801010500
    commit: cab55edf82430474db99e826d9e5f2858215b4fe
    subdir: app
    gradle:
      - v18

  - versionName: 1.1.11
    versionCode: 1801011100
    commit: 1.1.11
    subdir: app
    gradle:
      - v18

  - versionName: 1.1.15
    versionCode: 2010115014
    commit: 1.1.15
    subdir: app
    gradle:
      - v14

  - versionName: 1.1.15
    versionCode: 2010115018
    commit: 1.1.15
    subdir: app
    gradle:
      - v18

  - versionName: 1.1.19
    versionCode: 2010119014
    commit: 1.1.19
    subdir: app
    gradle:
      - v14

  - versionName: 1.1.19
    versionCode: 2010119018
    commit: 1.1.19
    subdir: app
    gradle:
      - v18

  - versionName: 1.3.2.0.10
    versionCode: 2010302010
    commit: 1.3.2
    subdir: app
    gradle:
      - accessibility
      - v14

  - versionName: 1.3.2.0.21
    versionCode: 2010302021
    commit: 1.3.2
    subdir: app
    gradle:
      - notificationListener
      - v18

MaintainerNotes: |-
    Build both flavors with each release.
    VC is generated at buildtime, cannot set UCM.

ArchivePolicy: 4 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.2
CurrentVersionCode: 2010302021
