Categories:
  - Development
License: Apache-2.0
SourceCode: https://github.com/AndlyticsProject/andlytics
IssueTracker: https://github.com/AndlyticsProject/andlytics/issues
Changelog: https://htmlpreview.github.io/?https://github.com/AndlyticsProject/andlytics/blob/HEAD/res/raw/changelog.html

AutoName: Andlytics
Description: |-
    View stats and reply to comments. Requires a google account on the phone but not
    an admob account.

RepoType: git
Repo: https://github.com/AndlyticsProject/andlytics.git

Builds:
  - versionName: 2.4.3
    versionCode: 226
    commit: v2.4.3
    init: rm -f ant.properties

  - versionName: 2.5.1
    versionCode: 228
    commit: v2.5.1
    init: rm -f ant.properties

  - versionName: 2.5.5
    versionCode: 233
    commit: v2.5.5
    init: rm -f ant.properties

  - versionName: 2.5.6
    versionCode: 238
    commit: v2.5.6
    init: rm -f ant.properties

  - versionName: 2.5.7
    versionCode: 243
    commit: v2.5.7
    init: rm -f ant.properties

  - versionName: 2.5.8
    versionCode: 247
    commit: v2.5.8
    init: rm -f ant.properties

  - versionName: 2.6.0
    versionCode: 250
    disable: missing 'gps' subproject
    commit: v2.6.0
    init: rm -f ant.properties

  - versionName: 2.6.2
    versionCode: 253
    disable: play services, private repo
    commit: v2.6.2
    init: rm -f ant.properties
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.6.2
CurrentVersionCode: 253
