Categories:
  - Writing
License: Apache-2.0
WebSite: http://knirirr.com/beecount
SourceCode: https://github.com/knirirr/BeeCount
IssueTracker: https://github.com/knirirr/BeeCount/issues
Changelog: https://github.com/knirirr/BeeCount/releases

AutoName: BeeCount
Description: |-
    A knitting project helper, with the following features:

    * Keep track of several knitting projects.
    * For each project, track several items which need counting, e.g. rows, pattern repeats etc
    * Allow counting up, down and re-setting to zero of these counts.
    * Allow editing of projects to add, remove or change counts after project creation.
    * Link counts together so that one increments another.
    * Set row alerts and cause counts to reset at particular values.
    * Allow backing up and restoring of the entire projects database.

RepoType: git
Repo: https://github.com/knirirr/BeeCount.git

Builds:
  - versionName: 1.2.1
    versionCode: 47
    disable: repo changed
    commit: 1.2.1
    target: android-15

  - versionName: 1.2.2
    versionCode: 48
    disable: repo changed
    commit: 1.2.2
    target: android-15

  - versionName: 1.2.3
    versionCode: 50
    disable: repo changed
    commit: 1.2.3
    target: android-15

  - versionName: 1.2.5
    versionCode: 53
    disable: repo changed
    commit: 1.2.5
    target: android-15

  - versionName: 1.2.7
    versionCode: 56
    disable: repo changed
    commit: 1.2.7
    target: android-15

  - versionName: 1.2.8
    versionCode: 59
    disable: wrongly tagged, as is 1.2.9

  - versionName: 1.2.10
    versionCode: 62
    disable: repo changed
    commit: 1.2.10
    target: android-15

  - versionName: 2.0.0
    versionCode: 67
    disable: upstream needs fixing
    commit: 2.0.0
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 68
    commit: 2.0.1
    subdir: beecount
    gradle:
      - yes
    forceversion: true

  - versionName: 2.0.4
    versionCode: 72
    commit: 2.0.4
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 73
    commit: 2.0.5
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 74
    commit: 2.0.6
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 75
    commit: 2.0.7
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 76
    commit: 2.0.8
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.9
    versionCode: 77
    commit: 2.0.9
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.10
    versionCode: 78
    commit: 2.0.10
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.1.0-beta
    versionCode: 79
    disable: beta
    commit: 2.1.0-beta
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 82
    commit: 2.2.0
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 87
    commit: 2.3.0
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 91
    commit: 2.3.1
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 92
    commit: 2.3.2
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 93
    commit: 2.3.4
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 94
    commit: 2.3.5
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 96
    commit: 2.3.6
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.7-r1
    versionCode: 104
    commit: 2.3.7-r1
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.7-r2
    versionCode: 105
    commit: 2.3.7-r2
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.8
    versionCode: 108
    commit: 2.3.8
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.9
    versionCode: 109
    commit: 2.3.9
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 114
    commit: 2.4.1
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 115
    disable: misconfigured beta plugin version
    commit: 2.4.2
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 116
    disable: misconfigured beta plugin version
    commit: 2.4.3
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.4.4
    versionCode: 117
    commit: 2.4.4-r1
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 118
    commit: 2.4.5
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 119
    commit: 2.4.6
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.4.7
    versionCode: 120
    commit: 2.4.7
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.4.7
CurrentVersionCode: 120
