Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: meonwax
AuthorEmail: meonwax@meonwax.de
SourceCode: https://github.com/meonwax/soundboard
IssueTracker: https://github.com/meonwax/soundboard/issues
Changelog: https://github.com/meonwax/soundboard/releases

AutoName: Soundboard
Summary: Play short sound samples on touch
Description: |-
    Select a sound file from your storage directory and add it to the sounds list.
    It will be copied to the private application folder and can be played on touch.

    You can delete the original file at any time. The sound sample will still be
    available in the application until you decide to delete it.

RepoType: git
Repo: https://github.com/meonwax/soundboard.git

Builds:
  - versionName: 0.9.0
    versionCode: 1
    commit: 0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 2
    commit: 0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 3
    commit: 0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.3
    versionCode: 4
    commit: 0.9.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.9.3
CurrentVersionCode: 4
