Categories:
  - Science & Education
License: GPL-3.0-or-later
WebSite: http://staticfree.info/projects/units
SourceCode: https://github.com/xxv/Units
IssueTracker: https://github.com/xxv/units/issues
FlattrID: '86174'

AutoName: Units
Description: |-
    A powerful unit-aware calculator and converter inspired by GNU Units.

    It can convert between ≈2,400 different units, making it an ideal unit converter
    for complex or obscure tasks. It has everything - from basic distances, volumes
    and temperatures, to kitchen weight-to-volume conversions, to chemistry- and
    physics-specific units and equations.

    Units can convert between dimensions, for example, multiplying distances to get
    area and volume.

RepoType: git
Repo: https://github.com/xxv/Units

Builds:
  - versionName: '0.8'
    versionCode: 7
    commit: 8be8c10c67152783b6871a70d077a0758e5086ba

  - versionName: '0.9'
    versionCode: 8
    commit: 3cde1f8d6b822ddcee23f984fab53e7bad3817df

  - versionName: '1.0'
    versionCode: 9
    commit: '1.0'
    prebuild: mv lib/ libs/

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 9
