Categories:
  - Connectivity
License: GPL-3.0-only
SourceCode: https://github.com/rootkiwi/an2linuxclient
IssueTracker: https://github.com/rootkiwi/an2linuxclient/issues

AutoName: AN2Linux

RepoType: git
Repo: https://github.com/rootkiwi/an2linuxclient

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: f58b377ea23049a38be84b4bcf821f296a4ff392
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: d7ca07655aea3a6649beee6ab4feeb3825f0a909
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 3
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 4
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 5
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 6
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 7
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 8
    commit: v0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 9
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 10
    disable: lintVitalRelease fails
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 11
    commit: v0.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 12
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 14
    commit: v0.9.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.9.2
CurrentVersionCode: 14
