Categories:
  - System
  - Time
License: MIT
AuthorName: Konstantin Vorobyev
WebSite: https://bitbucket.org/kvorobyev/taskwarriorandroid
SourceCode: https://bitbucket.org/kvorobyev/taskwarriorandroid/src
IssueTracker: https://bitbucket.org/kvorobyev/taskwarriorandroid/issues

AutoName: Taskwarrior
Summary: Unofficial version of Taskwarrior - console task management tool
Description: |-
    * Project is not affiliated with the authors of Taskwarrior, but original task binary is embedded into Android application
    * Because Android application uses task binary for all manipulations with tasks, in general, you can expect exactly same behaviour with original Taskwarrior
    * Synchronisation with taskd server works! See [https://bitbucket.org/kvorobyev/taskwarriorandroid/wiki/Configuration] for more information

    Following task features are implemented already:

    * See your tasks using reports
    * Add, edit, start, stop, delete tasks
    * Annotate and de-annotate
    * Run custom search queries
    * Undo your changes
    * Run custom task commands
    * Synchronisation with taskd

    Features below are unique to Android version:

    * Create shortcuts to reports and new task templates to Home screen
    * Multiple profiles support
    * Auto-syncronisation by configurable intervals

    Following features are not implemented at present moment:

    * UDAs
    * Dependencies

    You can reach developer on Freenode IRC #taskwarrior channel, nickname: kvj

RepoType: git
Repo: https://bitbucket.org/kvorobyev/taskwarriorandroid.git

Builds:
  - versionName: 0.1.160305
    versionCode: 2
    commit: 0.1.160305
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - cp f-droid.gradle build.gradle
      - cd ../cli
      - scripts/build/build-emb-all.sh $$NDK$$
      - cp -f android-output/task_* ../app/src/main/res/raw/
    scanignore:
      - app/src/main/res/raw/task_*
      - cli/*

  - versionName: 0.1.160410
    versionCode: 3
    commit: 0.1.160410
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - cp f-droid.gradle build.gradle
      - cd ../cli
      - scripts/build/build-emb-all.sh $$NDK$$
      - cp -f android-output/task_* ../app/src/main/res/raw/
    scanignore:
      - app/src/main/res/raw/task_*
      - cli/*

MaintainerNotes: |-
    Binary parts source code is distributed under same MIT licence
    and based on original taskwarrior with some patches applied

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.160410
CurrentVersionCode: 3
