Categories:
  - Reading
  - Internet
License: GPL-3.0-only
WebSite: https://github.com/Etuldan/spaRSS/wiki
SourceCode: https://github.com/Etuldan/spaRSS
IssueTracker: https://github.com/Etuldan/spaRSS/issues
Translation: https://hosted.weblate.org/projects/sparss/strings/
Changelog: https://github.com/Etuldan/spaRSS/releases

AutoName: spaRSS
Summary: Feed reader
Description: |-
    Based on [[net.fred.feedex]] and [[de.shandschuh.sparserss]], this checks
    RSS/Atom news feeds, polling for updates from the device on a regular basis.
    Fetched items are available for offline reading.

    '''Features:'''

    * easily add new feeds thanks to the Google News or search feature (you can also subscribe to a new one from the browser via the share feature)
    * light and dark themes
    * offline reading including images and private news
    * import/export the feed list from OPML
    * retrieve the full text of the feed when the content is truncated
    * star your favorite entries
    * search into your articles
    * filter your feed by keywords or regular expressions
    * custom widgets

RepoType: git
Repo: https://github.com/Etuldan/spaRSS

Builds:
  - versionName: 1.9.2
    versionCode: 58
    disable: remove apk
    commit: 75209275768377bf5885a64ce0fd614038911afc
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle
      - sed -i -e '/appcompat-v7/d' build.gradle
      - sed -i -e '/fileTree/acompile "com.android.support:appcompat-v7:21.0.0"' build.gradle

  - versionName: 1.9.3
    versionCode: 59
    commit: 92e83112440141bb0c892002901f8fde4274a60b
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.10.0
    versionCode: 60
    commit: v1.10
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.10.1
    versionCode: 62
    commit: 1.10.1
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.10.2
    versionCode: 63
    commit: 1.10.2
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.10.3
    versionCode: 64
    commit: 1.10.3
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.10.4
    versionCode: 65
    commit: 1.10.4
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    rm:
      - mobile/src/main/java/net/fred/feedex/wear/
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.10.5
    versionCode: 66
    commit: 1.10.5
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    rm:
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.11.0
    versionCode: 67
    commit: 1.11.0
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    rm:
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.11.2
    versionCode: 69
    commit: 1.11.2
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    rm:
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.11.3
    versionCode: 70
    commit: 1.11.3
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    rm:
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.11.4
    versionCode: 71
    commit: v1.11.4
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    rm:
      - wear/
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.11.5
    versionCode: 72
    commit: 1.11.5
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.11.6
    versionCode: 73
    commit: 1.11.6
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.11.7
    versionCode: 74
    commit: 1.11.7
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

  - versionName: 1.11.8
    versionCode: 75
    commit: 1.11.8
    subdir: mobile
    gradle:
      - floss
    srclibs:
      - TextDrawable@558677ea316e60346948b381e5e274f49b00d370
    forceversion: true
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/gms/d' -e '/textdrawable/d' build.gradle
      - mkdir -p ../libs
      - cp -fR $$TextDrawable$$ ../libs/textdrawable
      - echo -e '\n\ninclude ":libs:textdrawable"' >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":libs:textdrawable")' build.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckName: net.etuldan.sparss
CurrentVersion: 1.11.8
CurrentVersionCode: 75
