Categories:
  - Internet
License: MPL-2.0
WebSite: https://syncthing.net
SourceCode: https://github.com/syncthing/syncthing-lite
IssueTracker: https://github.com/syncthing/syncthing-lite/issues
Translation: https://www.transifex.com/syncthing/syncthing-lite
Changelog: https://github.com/syncthing/syncthing-lite/releases

AutoName: Syncthing Lite
Summary: File synchronization
Description: |-
    This project is an app, that works as a client for a Syncthing share (accessing
    Syncthing devices in the same way a client-server file sharing app accesses its
    proprietary server).

    This is a client-oriented implementation, designed to work online by downloading
    and uploading files from an active device on the network (instead of
    synchronizing a local copy of the entire repository). This is quite different
    from the way the syncthing-android works, and its useful from those devices that
    cannot or wish not to download the entire repository (for example, mobile
    devices with limited storage available, wishing to access a syncthing share).

RepoType: git
Repo: https://github.com/syncthing/syncthing-lite.git

Builds:
  - versionName: 0.1.5
    versionCode: 7
    commit: 0.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 9
    commit: 0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 10
    commit: 0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 11
    commit: 0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 12
    commit: 0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4
    versionCode: 14
    commit: 0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5
    versionCode: 15
    commit: 0.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.6
    versionCode: 16
    commit: 0.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.7
    versionCode: 17
    commit: 0.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.8
    versionCode: 18
    commit: 0.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.9
    versionCode: 19
    commit: 0.3.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.10
    versionCode: 20
    commit: 0.3.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.11
    versionCode: 21
    commit: 0.3.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.12
    versionCode: 22
    commit: 0.3.12
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9.]*$
CurrentVersion: 0.3.12
CurrentVersionCode: 22
