Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://github.com/gateship-one/odyssey/wiki
SourceCode: https://github.com/gateship-one/odyssey
IssueTracker: https://github.com/gateship-one/odyssey/issues
Translation: https://github.com/gateship-one/odyssey/blob/HEAD/CONTRIBUTING.md#can-i-help-to-translate-odyssey
Changelog: https://github.com/gateship-one/odyssey/blob/HEAD/CHANGELOG.md

AutoName: Odyssey
Summary: Listen to music files
Description: |-
    Music player that is optimized for speed (even with large music libraries). On
    the other hand the players is designed with the Material Design Guidelines in
    mind and we try to follow them as close as possible.

    It’s main features are a fast music library (artist, album, file browser).

    A basic playlist management functionality is also part of this player.

    To be able to play audio books and podcast this player has a bookmark feature,
    that allows you to save your playlist and the playback position, to resume your
    audio book/podcast later.

    For more comfort you are able to use the launcher widget to have quick control
    over your music playback.

RepoType: git
Repo: https://github.com/gateship-one/odyssey

Builds:
  - versionName: '1.0'
    versionCode: 6
    commit: release-6
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 7
    commit: release-7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 8
    commit: release-8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 9
    commit: release-9
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 10
    commit: release-10
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 11
    commit: release-11
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 12
    commit: release-12
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 13
    commit: release-13
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 14
    commit: release-14
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 15
    commit: release-15
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 16
    commit: release-16
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 17
    commit: release-17
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.6
    versionCode: 18
    commit: release-18
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 19
    commit: release-19
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.8
    versionCode: 20
    commit: release-20
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.9
    versionCode: 21
    commit: release-21
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.10
    versionCode: 22
    commit: release-22
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.11
    versionCode: 23
    commit: release-23
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.12
    versionCode: 24
    commit: release-24
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.13
    versionCode: 25
    commit: release-25
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.14
    versionCode: 26
    commit: release-26
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.15
    versionCode: 27
    commit: release-27
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.16
    versionCode: 28
    commit: release-28
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.17
    versionCode: 29
    commit: release-29
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.18
    versionCode: 30
    commit: release-30
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%c
UpdateCheckMode: Tags
CurrentVersion: 1.1.18
CurrentVersionCode: 30
