Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/balau/fakedawn
IssueTracker: https://github.com/balau/fakedawn/issues

AutoName: Fake Dawn
Summary: Gentle alarm clock
Description: |-
    Fake Dawn is an alarm clock that gradually increases brightness and sound volume
    to lead you out of deep sleep and wake you up gently. You can adjust when the
    brightness of the screen starts to rise and reaches its maximum; when the sound
    starts to play and how the volume increases.

    Features:

    * fully customize the behavior of the dawn alarm
    * choose the screen color from a wide range
    * choose custom sound alarm or ring tone
    * vibrate with sound

RepoType: git
Repo: https://github.com/balau/fakedawn

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
