Categories:
  - Science & Education
License: Apache-2.0
WebSite: http://sugarizer.org
SourceCode: https://github.com/llaske/Sugarizer
IssueTracker: http://bugs.sugarlabs.org
Translation: http://translate.sugarizer.org/
Changelog: https://github.com/llaske/sugarizer/blob/HEAD/CHANGELOG.md

AutoName: Sugarizer
Summary: Use Sugar learning platform
Description: |-
    Developed for the "One Laptop Per Child" project, Sugar is a leading learning
    platform used by nearly 3 million children around the world.

    Sugarizer allow you to discover the Sugar Learning Platform from your smartphone
    or tablet. It includes a bunch of educative activities coming from Sugar.

RepoType: git
Repo: https://github.com/llaske/sugarizer_android_build.git

Builds:
  - versionName: 0.6.0
    versionCode: 600
    commit: v0.6

  - versionName: 0.7.0
    versionCode: 700
    commit: v0.7

  - versionName: 0.8.0
    versionCode: 800
    commit: v0.8
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 0.9.0
    versionCode: 9000
    commit: v0.9
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.0.1
    versionCode: 10001
    commit: v1.0.1
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.1.0
    versionCode: 11000
    commit: v1.1.0
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

  - versionName: 1.2.0
    versionCode: 12000
    commit: v1.2.0
    gradle:
      - yes
    scandelete:
      - cordova/node_modules/properties-parser/test/ReadProperties.class

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 12000
