Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://gitorious.org/hexiano/hexiano

AutoName: Hexiano
Summary: Musical instrument
Description: |-
    Hexiano is an isomorphic musical keyboard. Isomorphic keyboards are about 12
    times easier to learn than the traditional keyboard layout.

    Keyboard layouts supported are:

    * Wicki-Hayden (Jammer)
    * Harmonic Table (Sonome)
    * Janko

    It turns your Android device into a musical instrument like the Thummer
    (Thumtronics) or AXiS-64 (C-Thru Music). It works best on recent mid- to
    high-end devices with large accurate multitouch screens. Old or low-end devices
    tend to only support 2 simultaneous touches, and are very inaccurate. On slow
    devices, especially with a single-core CPU, it’s not responsive while it’s
    loading and can take over 20 seconds to load all of the sound samples.
    Unfortunately, the Android sound system likes to hog the single processor core
    while it’s doing this.

Builds:
  - versionName: 0.82.1 ALPHA
    versionCode: 14
    commit: a2dad34
    subdir: Hexiano
    prebuild:
      - git checkout build.xml
      - echo "app.packagename=org.gitorious.jamesjrh.isokeys" >> local.properties
      - ant filter-package
    target: android-10

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 0.82.1
CurrentVersionCode: 14

NoSourceSince: 0.82.1
