Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Marlinski
AuthorEmail: marlinski@disruptedsystems.org
WebSite: http://www.disruptedsystems.org
SourceCode: https://github.com/Marlinski/Rumble
IssueTracker: https://github.com/Marlinski/Rumble/issues
Bitcoin: 1PXXMinxQgYUPXzZq6BixZpJTFeiCLqDqD

AutoName: Rumble
Summary: Off-the-grid micro-blogging application for communities
Description: |-
    Rumble is a completely off-the-grid application and delay-tolerant
    micro-blogging application that allows a device to connect, chat and share
    content (text and images) with other people around you. It doesn't require
    Internet to work and rely instead on Smartphone, Local Area Network (Bluetooth
    and Wifi) and human mobility to spread information.

    Using only the social fabric as an infrastructure, it makes Rumble suitable for
    use case where the Internet is either best to avoid (surveillance/censorship) or
    simply not available.

RepoType: git
Repo: https://github.com/Marlinski/Rumble

Builds:
  - versionName: 1.0.1
    versionCode: 7
    commit: v1.0.1-7
    subdir: app
    gradle:
      - yes
    srclibs:
      - SlidingMenu@4254feca3ece9397cd501921ee733f19ea0fdad8
    prebuild:
      - mkdir -p ../libs/SlidingMenu/
      - cp -fR $$SlidingMenu$$ ../libs/SlidingMenu/library

  - versionName: 1.0.1
    versionCode: 11
    commit: v1.0.1-11
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - libs/SlidingMenu/example

  - versionName: 1.0.1
    versionCode: 14
    disable: java build issue
    commit: v1.0.1-14
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - libs/SlidingMenu/example

  - versionName: 1.0.2
    versionCode: 15
    commit: v1.0.2-15
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - libs/SlidingMenu/example
    prebuild:
      - sed -i -e '/wrapper/,+2d' ../build.gradle
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"

  - versionName: 1.0.2
    versionCode: 16
    commit: v1.0.2-16
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - libs/SlidingMenu/example
    prebuild:
      - sed -i -e '/wrapper/,+2d' ../build.gradle
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"

AutoUpdateMode: Version v%v-%c
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 16
