Categories:
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://seiba.gitlab.io/PrivacyHelper/
SourceCode: https://gitlab.com/seiba/PrivacyHelper
IssueTracker: https://gitlab.com/seiba/PrivacyHelper/issues
Changelog: https://gitlab.com/seiba/PrivacyHelper/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TM27YUEP6KWW6

AutoName: Privacy Helper
Summary: An app privacy guide
Description: |-
    A simple Android app to help users understand the risks of giving apps dangerous
    permissions.

    What Privacy Helper brings is a simple, easy-to-use educational app with that
    leverages the mobile platform to inform and demonstrate effectively and
    interactively.

    '''Features:'''

    * Simple privacy quiz to test the user’s privacy knowledge
    * Guide on data privacy, and the problem with Android
    * Guides on disabling permissions, unused apps, and other mitigations
    * Simple map demonstration of location tracking
    * List of dangerous permissions used by popular Android applications
    * Guide on Open Source app alternatives
    * List of alternative resources to help the user increase their knowledge
    * Sharing with popular platforms including Facebook, Twitter, and more

RepoType: git
Repo: https://gitlab.com/seiba/PrivacyHelper.git

Builds:
  - versionName: '0.2'
    versionCode: 3
    commit: 0.2-stable
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 5
    commit: 0.4-stable
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 6
    commit: 0.5-stable
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 7
    commit: 0.6-stable
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 8
    commit: 0.7-stable
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v-stable
UpdateCheckMode: Tags
CurrentVersion: '0.7'
CurrentVersionCode: 8
