Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/derSchabi/tttrsss
IssueTracker: https://gitlab.com/derSchabi/tttrsss/issues
Donate: https://www.patreon.com/cthulhoo

AutoName: Tiny Tiny RSS
Summary: Client to connect to TinyTinyRSS
Description: |-
    This is a fork of the original Tiny Tiny RSS app for android. Due to
    incompatibility with fdroid this fork was produced. However only a few changes
    where made to allow this app to be distributed on fdroid.

    Since this version does not need to be bough I highly recommend to donate to the
    original developer.

RepoType: git
Repo: https://gitlab.com/derSchabi/tttrsss.git

Builds:
  - versionName: '1.231'
    versionCode: 465
    commit: v1.231
    subdir: org.fox.ttrss
    gradle:
      - yes

  - versionName: '1.235'
    versionCode: 469
    commit: v1.235
    subdir: org.fox.ttrss
    gradle:
      - yes

  - versionName: '1.242'
    versionCode: 476
    commit: v1.242
    subdir: org.fox.ttrss
    gradle:
      - yes

  - versionName: '1.244'
    versionCode: 478
    commit: v1.244
    subdir: org.fox.ttrss
    gradle:
      - yes

  - versionName: '1.249'
    versionCode: 483
    commit: v1.249
    subdir: org.fox.ttrss
    gradle:
      - yes

  - versionName: '1.259'
    versionCode: 493
    disable: unknown maven repos
    commit: v1.259
    subdir: org.fox.ttrss
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.259'
CurrentVersionCode: 493
