Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/moparisthebest/AppBak
IssueTracker: https://github.com/moparisthebest/AppBak/issues

AutoName: AppBak
Summary: Back up list of installed apps
Description: |-
    Simple way to back up a list of installed applications to a file on your SD
    card. The option to restore individual apps from this list is limited to other
    app stores that are installed on the phone that can accept market intents. It is
    not a good idea to restore apps already in the F-droid repo using this method.
    In most cases F-droid apps will have a different signature requiring you to
    uninstall the app when switching between sources.

    There is an option in F-droid to cache downloaded apks to local storage, so if
    you are looking to restore apps after a wipe try keeping that enabled. The apps
    can then be restored using a file manager like [[org.openintents.filemanager]].

RepoType: git
Repo: https://github.com/moparisthebest/AppBak.git

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: v1.0
    target: android-7

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 2
