Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/jamienicol/episodes
IssueTracker: https://github.com/jamienicol/episodes/issues
Bitcoin: 149XkMSs84ZyzNMqiQeJLt5DbPru16amwA

AutoName: Episodes
Summary: Track TV shows you have seen
Description: |-
    Keep track of which episodes you've watched of your favourite TV shows. The data
    is sourced from [http://thetvdb.com TheTVDB.com], the content of which is
    licensed under CC-BY-NC.

    '''Note:''' This app is no longer maintained.

RepoType: git
Repo: https://github.com/jamienicol/episodes

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6

  - versionName: '0.7'
    versionCode: 7
    commit: v0.7
    srclibs:
      - ImageLoader@v1.9.3
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp libs/android-support-v4.jar appcompat/libs/android-support-v4.jar
      - pushd $$ImageLoader$$
      - $$MVN3$$ package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

  - versionName: '0.8'
    versionCode: 8
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: v0.11
    subdir: app
    gradle:
      - fdroid

  - versionName: '0.12'
    versionCode: 12
    commit: v0.12
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.12'
CurrentVersionCode: 12
